<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aryan's Hot Cocoa Recipe</title>
    <link rel="stylesheet" href="recipestyles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>
  <body>
    <div class="borders" style="right: 0;"></div>

    <div class="footer">
        <h3>Thanks for visiting!</h3>
        <h3><a href="mailto:aryan@example.com">Email Me</a></h3>
        <h3><a href="https://github.com/aryanawati">Check out more of my work!</a></h3>
    </div>

    <div class="borders" style="left: 0;"></div>
    <div class="title">
        <a href="index.html" style="margin-left:10px ;"><p><-- Back to Home</p></a>
        <h1>Aryan's Recipe Book</h1>
        <img src="cupcake.png" style="width: 50px; height: 50px; padding-left: 2%;">
    </div>
    <h1 style="margin-left: 10px;"><b>Hot Cocoa</b></h1>

    <div class="recipedetails">
      <div class="recipeimagecard">
        <img src="hotcocoa.webp">
      </div>
      <div class="recipetextcard">
        <h3>Scroll down for the lazy recipe!</h3>
        <h1>More Effort Recipe:</h1>
        <h1>Ingredients</h1>
        <ul>
          <li>1 cup milk</li>
          <li>1 tablespoons unsweetened cocoa powder</li>
          <li>1 tablespoon granulated sugar</li>
          <li>2 tablespoons chocolate chips</li>
          <li>1-2 drops vanilla extract</li>
        </ul>
        <h1>Instructions</h1>
        <ol>
          <li>Add milk, cocoa powder, and sugar into a small saucepan.</li>
          <li>Heat over medium/medium-low heat, whisking frequently until warm (not boiling).</li>
          <li>Add chocolate chips and whisk constantly until the chocolate chips melt and distribute evenly into the milk.</li>
          <li>Whisk in vanilla extract and a pinch of salt (if desired), serve immediately. </li>
          <li>Top with marshmallows if desired.</li>
        </ol>
        <h4><a style="color: black;" href="https://celebratingsweets.com/homemade-hot-chocolate/">Recipe Credit</a></h4>
        <h1>Lazy Recipe:</h1>
        <h1>Ingredients</h1>
        <ul>
          <li>1 cup milk</li>
          <li>1 tablespoons unsweetened cocoa powder</li>
          <li>1 tablespoon granulated sugar</li>
        </ul>
        <h1>Instructions</h1>
        <ol>
          <li>Add milk to a mug, and heat it in the microwave for about 30-60 seconds (depending on microwave power).</li>
          <li>Add cocoa powder, sugar, and optionally a pinch of salt and/or a few drops of vanilla extract.</li>
          <li>Stir with a fork until everything is properly mixed.</li>
          <li>Heat in the microwave to preference.</li>
          <li>Top with marshmallows if desired.</li>
        </ol>
      </div>
    </div>
  </body>
</html>